:: StoryTitle
UCA Episode 2 - Root


:: StoryData
{
	"ifid": "EDB41D22-20B1-4B47-8970-F84EF0702B0C",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"tag-colors": {
		"green": "green"
	},
	"zoom": 0.6
}

:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Titan+One&display=swap');
@import url("styles/generics.css");
@import url("styles/styles.css");


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();


:: StoryInit
<<cacheaudio "ping1" "../assets/sound/ping1.mp3">>
<<cacheaudio "ticker3" "../assets/sound/ticker3.mp3">>
<<cacheaudio "correct" "../assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "../assets/sound/uploading.mp3">>
<<cacheaudio "complete" "../assets/sound/uploadcomplete.mp3">>
<<cacheaudio "game" "../assets/sound/Game.mp3">>
<<cacheaudio "signal" "../assets/sound/signal.mp3">>
<<cacheaudio "newsignal" "../assets/sound/signalprocess3.mp3">>

<<waitforaudio>>


:: Start [purple nobr]
<<audio ":all" stop>>
<<set $prevpass to "Start">>
<<set $pass to "Start">>
<<set $nextpass to "video9">>
<main>
<messagebox><div
      class="animated
      rotateIn">[img[https://remote.co.com/UCA/assets/img/logobutton.png]]</div></messagebox>
      <messagebox>
      <div class="animated
      fadeInLeftBig">[img[https://remote.co.com/UCA/assets/img/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[https://remote.co.com/UCA/assets/img/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[https://remote.co.com/UCA/assets/img/agency.png]]</div></messagebox>
      
      <<timed 4s>><<include "codewordPart2">> <</timed>>

</main>


:: footer [nobr]
<footer>
   [[Back to the start|Start]]
<div class="logo-wrapper">
  <div class="uca-logo">
     <img src="assets/img/logobutton.png" alt="logo"/>
     </div>
     <div class="uca-logo-text">
     <img src="assets/img/logotitle.png" alt="logo"/>
  </div>
</div>


</footer>

:: footernext [nobr]
<footer>
   [[Next|$nextpass]]



</footer>  

:: portalfooter [nobr]
  [[Back to the start|Start]]
<div class="uca-logo">
   <img src="assets/img/logobutton.png" alt="logo"/>
   </div>
   <div class="uca-logo-text">
   <img src="assets/img/logotitle.png" alt="logo"/>
   </div>

:: rotatelogo[nobr]

<div class="rotate-logo-wrapper">
<div class="animated rotateInDownLeft overlay-image">[img[assets/img/logobutton.png]]</div>
<div class="animated fadeInLeftBig overlay-image one" >[img[assets/img/undercover.png]]</div><div
        class="animated fadeInRightBig overlay-image two">[img[assets/img/caretaker.png]]</div><div
        class="animated fadeInLeftBig overlay-image three">[img[assets/img/agency.png]]</div>

</div>

:: unlocked
MISSION UNLOCKED LOGO CHANGE





:: codewordPart2 [nobr]

 <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$code" "">>
<<button "Enter">>
</div>
 /% PASSWORD CODE %/
<<set $code to $code.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $code isnot "">> 
  <<if $code is "JAY" or $code is "JAY ">>
    <<audio "correct" play>>
    <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
    <<timed 3s>><<goto $nextpass>><</timed>>
   
<</if>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $code isnot "">>
  <<if $code isnot "JAY" and $code isnot "JAY ">>
  <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>>
  <</if>>
<</button>>
</div>

</div>
<br/>
<div id="coderesult"></div>


:: video9 [purple nobr]
<<set $prevpass to "entrance">>
<<set $pass to "video9">>
<<set $nextpass to "ucaroottext1">>
<main class="main portal grid-container">
  <section class="hero" id="hero">
/* VIDEO 9 */

      <iframe width='800px' height='450px' allow=autoplay
      src='https://player.vimeo.com/video/938104164?h=b445a542ff&amp;badge=0&amp;autoplay=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479'></iframe>

  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"> Video 9</div>
  <div class="chat-input" id="inputMount">
  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>


<<timed 4s>>
  <<replace "#inputMount">>
  <<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>



:: ucaroottext1 [purple nobr]
<<set $prevpass to "video9">>
<<set $pass to "ucaroottext1">>
<<set $nextpass to "ucaroottext2">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>


<<timed 1s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">Jay</span>
        <p>Teacher, please hold onto the UCA Roots for the time being and hand out a piece of paper to everyone in the class. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 2s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">Jay</span>
        <p>When they are ready to plant their UCA Roots click <<button "here">>
          <<include "ucaroottext1b">>
            <<replace "#inputMount">>
        <</replace>>
        <</button>></p>
      </div>
    </div>
  <</append>>
<</timed>>




:: ucaroottext1b [ nobr]
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>The UCA Root is like a bookmark</p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 3s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>A bookmark to a time gone by</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 5s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>To a time, you were happy. Super happy. In fact, the happiest you can remember.  </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 8s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>It’s important for an Agent to remember these moments.   </p>
        </div>
        </div>
    <</append>>
    <</timed>>




<<timed 11s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<include "ucaroot3">>
      <<replace "#inputMount">>
        <</replace>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroot3 [ nobr]
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>On your piece of paper</p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 3s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>You’ll have around 5 minutes to draw an image of that memory – with a pencil</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 5s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>An image of a happy memory for you  </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 8s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Teacher, click Next when you are ready to move on. </p>
        </div>
        </div>
    <</append>>
    <</timed>>




<<timed 11s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>



:: ucaroottext2 [purple nobr]
<<set $prevpass to "ucaroottext1">>
<<set $pass to "ucaroottext2">>
<<set $nextpass to "ucaroottext4">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now I’m going to give you time to colour it in with colouring pencils</p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Teacher, click Next when you are ready to move on.</p>
        </div>
        </div>
    <</append>>
    <</timed>>


<<timed 6s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>



:: ucaroottext3 [purple nobr]
<<set $prevpass to "ucaroottext2">>
<<set $pass to "ucaroottext3">>
<<set $nextpass to "ucaroottext4">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now I’m going to give you time to make it even more colourful – with pens – even if it makes it super colourful!</p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Teacher, click Next when you are ready to move on.</p>
        </div>
        </div>
    <</append>>
    <</timed>>


<<timed 6s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext4 [ nobr]
<<set $prevpass to "ucaroottext3">>
<<set $pass to "ucaroottext4">>
<<set $nextpass to "ucaroottext5">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>

<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now I’m going to give you time to make it even more colourful – with pens – even if it makes it super colourful! </p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Teacher, click Next when you are ready to move on</p>
        </div>
        </div>
    <</append>>
    <</timed>>


<<timed 6s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext5 [ nobr]
<<set $prevpass to "ucaroottext4">>
<<set $pass to "ucaroottext5">>
<<set $nextpass to "ucaroottext6">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now we connect our Root and our Memory. </p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Teacher, please hand out the Agent Cards to the UCA Agents</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 7s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>When all the agents have their cards click Next  </p>
        </div>
        </div>
    <</append>>
    <</timed>>


<<timed 9s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext6 [ nobr]
<<set $prevpass to "ucaroottext5">>
<<set $pass to "ucaroottext6">>
<<set $nextpass to "ucaroottext7">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>I want you to hold your button in your hand and whisper UCA UCA UCA - squeeze it in your hand – think about that memory you have just drawn. </p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 9s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext7 [ nobr]
<<set $prevpass to "ucaroottext6">>
<<set $pass to "ucaroottext7">>
<<set $nextpass to "ucaroottext8">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now we test if the planting has worked? </p>
        </div>
        </div>
    <</replace>>
    <</timed>>


<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>I’m going to ask you a question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 7s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>It may be a strange question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 10s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>A question that makes you forget your memory. </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 13s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>It’s a very important question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 16s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Would you eat a plate of worms for £100?</p>
        </div>
        </div>
    <</append>>
    <</timed>>



<<timed 19s>>
  <<replace "#inputMount">>
  <<include "choiceworms">>
  <</replace>>
<</timed>>

:: choiceworms [nobr]

<div class="choice-container nav-wrapper">
<<button "YES">>
  <<replace "#messagesContainer">><</replace>>
    <<replace "#inputMount">><</replace>>
  <<timed 2s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Ewwwww ok!</p>
        </div>
        </div>
    <</replace>>
    <</timed>>
    <<timed 5s>>
    <<goto $nextpass>>
    <</timed>>
<</button>>
<<button "NO">>
  <<replace "#messagesContainer">><</replace>>
    <<replace "#inputMount">><</replace>>
  <<timed 2s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Phew!</p>
        </div>
        </div>
    <</replace>>
    <</timed>>
    <<timed 5s>>
    <<goto $nextpass>>
    <</timed>>
<</button>>
</div>

:: ucaroottext8 [ nobr]
<<set $prevpass to "ucaroottext7">>
<<set $pass to "ucaroottext8">>
<<set $nextpass to "ucaroottext9">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now, I want you to hold your button in your hand again, whisper UCA UCA UCA, squeeze it in your hand and think about that memory you have just drawn. </p>
        </div>
        </div>
    <</replace>>
    <</timed>>


<<timed 6s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext9 [ nobr]
<<set $prevpass to "ucaroottext8">>
<<set $pass to "ucaroottext9">>
<<set $nextpass to "ucaroottext10">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now another test...</p>
        </div>
        </div>
    <</replace>>
    <</timed>>


<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>I’m going to ask you another question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 7s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>It may be a strange question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 10s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>A question that makes you forget your memory. </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 13s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>It’s a very important question</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 16s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Would you rather eat a Weetabix with Fishy Spaghetti or Cold Custard on it?</p>
        </div>
        </div>
    <</append>>
    <</timed>>



<<timed 19s>>
  <<replace "#inputMount">>
  <<include "choiceweetabix">>
  <</replace>>
<</timed>>

:: choiceweetabix [nobr]

<div class="choice-container nav-wrapper">
<<button "FISHY SPAGHETTI">>
  <<replace "#messagesContainer">><</replace>>
    <<replace "#inputMount">><</replace>>
  <<timed 2s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Sounds yummy!</p>
        </div>
        </div>
    <</replace>>
    <</timed>>
    <<timed 5s>>
    <<goto $nextpass>>
    <</timed>>
<</button>>
<<button "COLD CUSTARD">>
   <<replace "#messagesContainer">><</replace>>
    <<replace "#inputMount">><</replace>>
  <<timed 2s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Sounds yummy!</p>
        </div>
        </div>
    <</replace>>
    <</timed>>
    <<timed 5s>>
    <<goto $nextpass>>
    <</timed>>
<</button>>
</div>

:: ucaroottext10 [ nobr]
<<set $prevpass to "ucaroottext9">>
<<set $pass to "ucaroottext10">>
<<set $nextpass to "ucaroottext11">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Now, last time, I want you to hold your button in your hand again, whisper UCA UCA UCA, squeeze it in your hand and think about that memory you have just drawn.</p>
        </div>
        </div>
    <</replace>>
    <</timed>>


<<timed 6s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>


:: ucaroottext11 [ nobr]
<<set $prevpass to "ucaroottext10">>
<<set $pass to "ucaroottext11">>
<<set $nextpass to "ucaroottext12">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>Your UCA Root is planted. </p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Whenever you want to go back to that memory</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 7s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Whenever you need to root yourself </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 10s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>And remind yourself that you are a UCA Agent</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 13s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Just squeeze your UCA Root. </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 16s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>

:: ucaroottext12 [ nobr]
<<set $prevpass to "ucaroottext11">>
<<set $pass to "ucaroottext12">>
<<set $nextpass to "ucalogo">>

<main class="main portal grid-container">
<section class="hero " id="hero">
<<include "rotatelogo">>
  </section>
  <section class="chat">
  <div class="messages-container" id="messagesContainer"></div>
  <div class="chat-input" id="inputMount">

  </div>
  </section>
  <section class="portal-footer video">
    <<include "portalfooter">>
  </section>
</main>
<<timed 1s>>
    <<replace "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <span class="sender">Jay</span>
            <p>This UCA Root is for you, always.  </p>
        </div>
        </div>
    <</replace>>
    <</timed>>

<<timed 4s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>You are now UCA Agents. </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 7s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>Welcome.  </p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 10s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>We may be in touch in the future</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 13s>>
    <<append "#messagesContainer">>
        <div class="message">
        <div class="avatar">
            <img src="assets/img/user.png" alt="avatar"/>
        </div>
        <div class="message-container" >
            <p>For now, continue to care for each other, and our planet!</p>
        </div>
        </div>
    <</append>>
    <</timed>>

<<timed 16s>>
  <<replace "#inputMount">>
<<button "Next">>
    <<goto $nextpass>>
    <</button>>
  <</replace>>
<</timed>>



:: ucalogo [nobr green]
<main class="logo-alone">
  <<include "rotatelogo">>
  <<timed 2s>>
  <<button "Back to Front Door">>
    <<goto "Start">>
    <</button >>
    <</timed>>
</main>